\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{start}{{}{1}{}{Doc-Start}{}}
\citation{Main}
\citation{Second}
\citation{rk30xx}
\citation{A9}
\citation{Mali-400}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a technical block diagram of the Rockchip RK3066. Both the CPU and the GPU are ARM chips. \relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rk3066}{{1}{1}{This is a technical block diagram of the Rockchip RK3066. Both the CPU and the GPU are ARM chips. \relax }{figure.caption.4}{}}
\citation{Main}
\citation{JellyBean}
\bibcite{Main}{1}
\bibcite{Second}{2}
\bibcite{rk30xx}{3}
\bibcite{A9}{4}
\bibcite{Mali-400}{5}
\bibcite{JellyBean}{6}
\newlabel{end}{{}{4}{Operating System}{section*.16}{}}
